B1_CUT1_1 1467F01D  ~z~Uh huh.
B1_CUT1_2 08E35914  ~z~That thing?
B1_CUT1_3 B718B580  ~z~Our friend did what?
B1_CUT1_4 A778163F  ~z~Thirty-seven at eight? Nah.
B1_CUT1_5 A16509D5  ~z~What about them Swingers?
B1_CUT1_6 ADA2224F  ~z~How's Marlene?
B1_CUT1_7 0408CF1B  ~z~The kids?
B1_CUT1_8 122D6B64  ~z~Beautiful.
B1_CUT1_9 668B1422  ~z~Okay. Yeah, I gotta go.
B1_CUT1_10 DE1FE327  ~z~Ciao.
B1_CUT1_11 692DF93D  ~z~Hey, Ray. So, uh, who's the pal?
B1_CUT1_12 56CAD477  ~z~Phil you remember Niko, he's a good friend of mine.
B1_CUT1_13 45A03222  ~z~Can we talk?
B1_CUT1_14 A3E8EEB2  ~z~Sure we can talk... as long as we don't talk too much.
B1_CUT1_15 22246B2B  ~z~Interesting times, you know what I mean?
B1_CUT1_16 0FCB4679  ~z~Did you hear about our friend, the guy with the thing?
B1_CUT1_17 0AAE3C3F  ~z~Yeah, you mean Harry the...
B1_CUT1_18 F8CE9880  ~z~guy with the hat.
B1_CUT1_19 F60E138B  ~z~No the guy with the, y'know,
B1_CUT1_20 6B7CFC97  ~z~the budda beep budda boop.
B1_CUT1_21 594E583A  ~z~Yeah the guy with the... and the -
B1_CUT1_22 B81A15D4  ~z~Yeah that guy.
B1_CUT1_23 E560F061  ~z~Yeah.
B1_CUT1_24 149F4EDD  ~z~I heard.
B1_CUT1_25 C1DC2958  ~z~So be cool, Ray.
B1_CUT1_26 7C341E01  ~z~Listen, I need to speak to you alone.
B1_CUT1_27 AAADFAF4  ~z~Yeah, see, Phil, that's the thing.
B1_CUT1_28 D8E5576A  ~z~I kinda know what you're going to ask, and I can't.
B1_CUT1_29 86FB338F  ~z~Whaddaya mean you can't?
B1_CUT1_30 76010C2B  ~z~I can't do it Phil.
B1_CUT1_31 64C369B0  ~z~I gotta a lot of interest right now, business is really taking off,
B1_CUT1_32 0DD43BD3  ~z~and I don't want any distractions.
B1_CUT1_33 FB99175D  ~z~Well as you can see I got my own issues here...
B1_CUT1_34 325604D6  ~z~Look. Niko is good. He'll do what you need.
B1_CUT1_35 1FFD6025  ~z~And you say he's a friend of yours?
B1_CUT1_36 C49CA965  ~z~Sure... good to meet you
B1_CUT1_37 B25F84EB  ~z~-Yeah.~n~-C'mere.
B1_CUT1_38 E938729C  ~z~The Triads have this big chunk of brown they're desperate to get rid of.
B1_CUT1_39 D6D84DDC  ~z~Talking about it all over town.
B1_CUT1_40 E0B9E943  ~z~Wanting to offload it at any price.
B1_CUT1_41 CE2FC42F  ~z~They think it's cursed or something.
B1_CUT1_42 4EE54594  ~z~Prove it is. Take it from them.
B1_CUT1_43 3CB3A131  ~z~It's loaded into a truck going to Franklyn Street and West Dyke.
B1_CUT1_44 A9727AAD  ~z~Get a hold of it and give me a call.
B1_CUT1_45 97A45711  ~z~Sure. But Mr. Bell, it's going to cost you.
B1_CUT1_46 12474C59  ~z~You got it. No problem.
B1_CUT1_47 0080A8CC  ~z~Great. Say, nice stereo you got there, Phil.
B1_CUT1_48 EEAD8526  ~z~Thanks!
B1_CUT1_49 5D0CE1E3  ~z~Yeah, so, Philly - ever hear from your ex-wife?
B1_CUT1_50 7EB03D73  ~z~What kind of question is that?
B1_CUT1_51 25FD0C0E  ~z~Just asking!
B1_CUT1_52 146B68EB  ~z~Get the hell out of here.
B1_CUT1_53 491F5252  ~z~Every time this motherfucker...
