BR3_CUT1_1 3AF58E1B  ~z~Hey, man.
BR3_CUT1_2 A6B0658F  ~z~Hey, guys.
BR3_CUT1_3 9770C710  ~z~Fifty-nine... sixty...
BR3_CUT1_4 85332295  ~z~Hey!
BR3_CUT1_5 01EE1C05  ~z~Hit me.
BR3_CUT1_6 705878E0  ~z~What?
BR3_CUT1_7 5E9F556E  ~z~Hit me, come on!
BR3_CUT1_8 4CD5B1DB  ~z~Ohh, motherfuckers....
BR3_CUT1_9 C6862536  ~z~Niko, you wanna go on a date?
BR3_CUT1_10 9B8A59D6  ~z~Ehh...
BR3_CUT1_11 82402742  ~z~Come on. What's wrong with you?
BR3_CUT1_12 700682CF  ~z~Okay. Who is she?
BR3_CUT1_13 36AB901A  ~z~That's the thing, it's a guy.
BR3_CUT1_14 5552CD68  ~z~Fuck you.
BR3_CUT1_15 1A365730  ~z~No. Dude, listen!
BR3_CUT1_16 487933B5  ~z~The cousin of that guy you killed, Lyle Rivas, owes me a lot of money.
BR3_CUT1_17 148ECBE5  ~z~And the dick won't pay. Instead he's said he's going to have me killed, that bitch.
BR3_CUT1_18 42BCA840  ~z~Hi-ah!
BR3_CUT1_19 07E83298  ~z~Brucie, you got to chill. For real.
BR3_CUT1_20 0B2E3B9C  ~z~Yeah, yeah, yeah...
BR3_CUT1_21 15FC5138  ~z~Now listen, NB, this guy is in hiding.
BR3_CUT1_22 2803F547  ~z~But - he's a serious co...
BR3_CUT1_23 E071E61C  ~z~He's a serious cockhound.
BR3_CUT1_24 B2BE8AB6  ~z~Oh. So you think of me.
BR3_CUT1_25 8CFFBF39  ~z~No! But the guy knows me, and I don't think anyone would date that fat Slav.
BR3_CUT1_26 CF2A438D  ~z~So, I'm just doing your profile.
BR3_CUT1_27 382B151D  ~z~Alright, let me see...
BR3_CUT1_28 4617B0F6  ~z~I am a "vulnerable guy who needs to be held by big strong arms"?
BR3_CUT1_29 5BCDDC62  ~z~Yeah.
BR3_CUT1_30 51D2C9B4  ~z~You got to be kidding me!
BR3_CUT1_31 6266EADC  ~z~I knew we should have made him a giver not a taker, Brucie!
BR3_CUT1_32 F0D407B8  ~z~Oh, shut up! Now listen, Nicky... I need you.
BR3_CUT1_33 77799511  ~z~And I will pay heavily for this.
BR3_CUT1_34 E93C7895  ~z~Okay.
BR3_CUT1_35 93174C4C  ~z~And Roman, cousin?
BR3_CUT1_36 86EE33FA  ~z~You're a dick.
BR3_CUT1_37 30940747  ~z~Ahh! Nicky!
