BR4_CUT1_1 149788AA  ~z~Hey, Brucie, what's up?
BR4_CUT1_2 4332E5E0  ~z~Hey, Niko B, come here. Show me the love.
BR4_CUT1_3 3101417D  ~z~-Man hug time.~n~-Hey, enough, alright?
BR4_CUT1_4 6FA7BEC9  ~z~Whoa, whoa, what are we about here, you and me?
BR4_CUT1_5 5D7D1A74  ~z~I don't know...
BR4_CUT1_6 8C1E77B6  ~z~What are we about, boy?
BR4_CUT1_7 79D8D32B  ~z~I'm an immigrant, and a hired gun, and you're a steroid junkie, but we get along.
BR4_CUT1_8 B41CC7B2  ~z~No! Not that stuff, that's superficial. I'm talking about the real shit.
BR4_CUT1_9 A6A6ACC6  ~z~What?
BR4_CUT1_10 A7CD3841  ~z~We're winners, man. Fucking winners. That's how we roll, brother.
BR4_CUT1_11 8E1404CF  ~z~Bling, check. Bodies, check. Paper, check.
BR4_CUT1_12 C52BF2FE  ~z~That's how we roll, bitches. The boss...
BR4_CUT1_13 BA65DD72  ~z~Are you alright? Too much bullshark testosterone up the ass?
BR4_CUT1_14 71A9CBFB  ~z~Fuck you. Fuck you, man.
BR4_CUT1_15 56E89679  ~z~Hey, check this out. Lenny! Lenny!
BR4_CUT1_16 2752B72A  ~z~Is the bitch ready?
BR4_CUT1_17 4029E8D8  ~z~Well, she's very shiny.
BR4_CUT1_18 D2C48E0F  ~z~Look at her and weep tears of pure gold. Motherfuckers.
BR4_CUT1_19 DD86A393  ~z~Come on now! Let's go show some people...
BR4_CUT1_20 B165C5DE  ~z~just how we roll.
BR4_CUT1_21 BF1F6151  ~z~Yeah, alright... come on, get in!
BR4_CUT1_22 D4C18C95  ~z~Come on, start, you...
BR4_CUT1_23 E262A7D7  ~z~Shit!
BR4_CUT1_24 282DB36C  ~z~Pure gold, eh, big man?
BR4_CUT1_25 05DD6ECC  ~z~Lenny, you're a fucking asshole. What is this? What is this?
BR4_CUT1_26 4BB37A77  ~z~You tuned her yourself!
BR4_CUT1_27 194A15A5  ~z~Well what should I do? I mean, I need a flashy car.
BR4_CUT1_28 4289E800  ~z~People are going to think I'm a no nut bullshitter if I fail to deliver here.
BR4_CUT1_29 14C50C77  ~z~How about Steve's car?
BR4_CUT1_30 C312E81C  ~z~Yes. I'll call him on the way!
BR4_CUT1_31 B5454C81  ~z~Niko, can you drive us to Freetown Avenue in Willis?
BR4_CUT1_32 C32DE84E  ~z~Yeah.
BR4_CUT1_33 B5804CF3  ~z~Come on. Let's roll, bitches!
BR4_CUT1_34 DFC3A179  ~z~Woo!
