DF3_CUT1_1 1E38C856  ~z~Dwayne?
DF3_CUT1_2 CC6E24C2  ~z~Sup, man?
DF3_CUT1_3 028710F3  ~z~Not much. How are you doing?
DF3_CUT1_4 31C06F65  ~z~I'm done...
DF3_CUT1_5 B9D6FFAC  ~z~I can't cope no more, man.
DF3_CUT1_6 A7895B11  ~z~I mean, prison was easy compared to this shit.
DF3_CUT1_7 DED5498C  ~z~I'm sure it was.
DF3_CUT1_8 8CF4A5E8  ~z~Fuck it, man. Fuck it all!
DF3_CUT1_9 70ED6DDA  ~z~I mean, I used to have everything.
DF3_CUT1_10 857BC3E3  ~z~I used to run uptown. Bohan, all that shit.
DF3_CUT1_11 771AA721  ~z~Now, I ain't shit.
DF3_CUT1_12 31F11CCF  ~z~Hey, let's get it back.
DF3_CUT1_13 93A7E03B  ~z~No. I can't man.
DF3_CUT1_14 BC76B1D8  ~z~I ain't got the energy no more.
DF3_CUT1_15 AE141513  ~z~I been stabbed in the back too many fucking times.
DF3_CUT1_16 68D68A99  ~z~I mean, there's bitches everywhere.
DF3_CUT1_17 DA91EE0E  ~z~Well, I'll do it, for you, I mean.
DF3_CUT1_18 6B060F28  ~z~Nah, fuck that.
DF3_CUT1_19 D8A46A63  ~z~Come on man, stop being so miserable. What did you lose?
DF3_CUT1_20 4C95CEB8  ~z~Shit, man.
DF3_CUT1_21 FA4FAA2D  ~z~This club...
DF3_CUT1_22 B2509A2C  ~z~I'm talkin' a real gentlemen's place.
DF3_CUT1_23 C889C69E  ~z~It's called the Triangle Club, on Drill Street in Bohan.
DF3_CUT1_24 0EDCD347  ~z~I'm talkin' real class, you know what I'm sayin'?
DF3_CUT1_25 C50C3FA3  ~z~But when I went down, some fucking gangsters came and took it.
DF3_CUT1_26 9B456C16  ~z~Well, I'll clean out the squatters for you. No problem.
DF3_CUT1_27 89AFC8EB  ~z~Man, you the real deal.
DF3_CUT1_28 77C0A50D  ~z~I owe you.
DF3_CUT1_29 66020190  ~z~Big time, but we'll talk about that later.
DF3_CUT1_30 126AD713  ~z~Man, you the truth.
