DM1_CUT1_1 16D3DCCD  ~z~I told ya, I'm not gonna go.
DM1_CUT1_2 E030EFBC  ~z~I'm your brother. I'm supposed to take care of my family.
DM1_CUT1_3 EAD904D8  ~z~Hey...
DM1_CUT1_4 424033A5  ~z~I'm beyond being taken care of now.
DM1_CUT1_5 5C996857  ~z~Hey!
DM1_CUT1_6 25C27AAA  ~z~Hey... hey...
DM1_CUT1_7 3404972E  ~z~Your brother said you needed a hand.
DM1_CUT1_8 978A5E3C  ~z~Looks like you'll need more than that.
DM1_CUT1_9 A5ACFA81  ~z~Yeah... yeah... cool.
DM1_CUT1_10 7E237E25  ~z~Hey! Wake up, you fucking junkie.
DM1_CUT1_11 7025E22A  ~z~I'm awake. I was just wishing you'd leave.
DM1_CUT1_12 9A6DB6B9  ~z~Hey! Hey. Sit down.
DM1_CUT1_13 A818520E  ~z~That's pretty good gear.
DM1_CUT1_14 B7E2F1A3  ~z~I'm pretty high.
DM1_CUT1_15 C5830CE3  ~z~Good for you.
DM1_CUT1_16 D318A80E  ~z~Okay, don't get sanctimonious on me.
DM1_CUT1_17 E30DC7F8  ~z~Okay. Why do you do this to yourself?
DM1_CUT1_18 F09C6315  ~z~Because it feels nice... because it feels better to be high than not...
DM1_CUT1_19 1E6EBEB9  ~z~Does it stop you thinking?
DM1_CUT1_20 06F8ED0D  ~z~It stops you caring, which is even better.
DM1_CUT1_21 EBA9B66F  ~z~So...
DM1_CUT1_22 DE6A9BF1  ~z~what do you care about?
DM1_CUT1_23 CFCFFEA4  ~z~I care about getting people back who claimed I was a grass...
DM1_CUT1_24 BD8D5A1F  ~z~people who used that to steal shit off me...
DM1_CUT1_25 AFDABEBA  ~z~Maybe that is what your brother was talking about,
DM1_CUT1_26 91108126  ~z~when he said you needed help taking care of old business.
DM1_CUT1_27 8366E5D3  ~z~Sure. I mean... I ain't a saint...
DM1_CUT1_28 74E5C8D1  ~z~I ain't a man of principle...
DM1_CUT1_29 5A1E9343  ~z~I... I messed up, but I tried...
DM1_CUT1_30 51362217  ~z~I made a mistake... but I admitted it.
DM1_CUT1_31 439E86E8  ~z~We all make mistakes.
DM1_CUT1_32 2937D21B  ~z~Exactly! And this guy is still threatening to kill me, and my family!
DM1_CUT1_33 18CE3148  ~z~What's his name?
DM1_CUT1_34 0B1C95E5  ~z~Bucky Sligo.
DM1_CUT1_35 F43A6821  ~z~Bucky Sligo.
DM1_CUT1_36 E66FCC8C  ~z~I heard he was living in Alderney.
DM1_CUT1_37 D094A0D6  ~z~Can you get access to the police computer?
DM1_CUT1_38 C3CF074B  ~z~Sure...
DM1_CUT1_39 AE16DBDB  ~z~Find the fuck...
DM1_CUT1_40 55A629B7  ~z~and shut him...
DM1_CUT1_41 6753CD12  ~z~and his pals up.
DM1_CUT1_42 727EE368  ~z~Okay.
DM1_CUT1_43 834984FD  ~z~His pals...
