DM3_CUT1_1 DD72C852  ~z~Alright, boy?
DM3_CUT1_2 0F50AC11  ~z~Yes...
DM3_CUT1_3 FA16819D  ~z~good.
DM3_CUT1_4 2D6DE84B  ~z~How do you do it?
DM3_CUT1_5 202B4DC6  ~z~I went into a situation full of optimism, full of naiveté...
DM3_CUT1_6 4CBEA6EC  ~z~I got burnt.
DM3_CUT1_7 3C010571  ~z~Look at me... like smack on a fucking spoon.
DM3_CUT1_8 76637A35  ~z~Well...
DM3_CUT1_9 68ACDEC8  ~z~How do you manage?
DM3_CUT1_10 C947572D  ~z~I don't know that I got off so lightly.
DM3_CUT1_11 4933D704  ~z~We all got our demons...
DM3_CUT1_12 F768B36F  ~z~Aiden O'Malley.
DM3_CUT1_13 ED0A9EB3  ~z~What about Aiden O'Malley?
DM3_CUT1_14 1ABB7A14  ~z~I heard he's being moved.
DM3_CUT1_15 20B085F2  ~z~Maybe this is our time...
DM3_CUT1_16 4EE06251  ~z~put all this crap to bed...
DM3_CUT1_17 43BE4C0D  ~z~get off the drugs...
DM3_CUT1_18 F274297A  ~z~live with the memories!
DM3_CUT1_19 69621764  ~z~Aiden's being moved by van from the bacon factory,
DM3_CUT1_20 519168D7  ~z~where he's been talking shit about me,
DM3_CUT1_21 72FE2BB4  ~z~back to the Alderney State Correctional Facility.
DM3_CUT1_22 6751145A  ~z~Please, Niko, boy... just this last one... please?
DM3_CUT1_23 9678F2A9  ~z~Sure, Derrick.
DM3_CUT1_24 8CC6DF45  ~z~You and me, we're the same. The same.
DM3_CUT1_25 0C445E3E  ~z~The, the same... we're the same...
