F5_CUT1_1 02069DAD  ~z~-Hello.~n~-Hello.
F5_CUT1_2 723DFE1A  ~z~Is Mikhail home?
F5_CUT1_3 60A45AE7  ~z~No. He's out.
F5_CUT1_4 A771E881  ~z~Okay.
F5_CUT1_5 9D40D41F  ~z~Should I wait outside?
F5_CUT1_6 ACCB7330  ~z~No, no, come in.
F5_CUT1_7 A2795E8C  ~z~Oh, thank you.
F5_CUT1_8 906ABA6F  ~z~You're welcome.
F5_CUT1_9 E42A61ED  ~z~Sit down.
F5_CUT1_10 4C31C8ED  ~z~Thank you.
F5_CUT1_11 5DDB6C40  ~z~You want some tea?
F5_CUT1_12 1FCAF04C  ~z~Sure.
F5_CUT1_13 33479719  ~z~Mikhail doesn't let me use this anymore, says it makes us look like barbarians.
F5_CUT1_14 542CD90B  ~z~Uncivilized.
F5_CUT1_15 64DA7A66  ~z~-Like immigrants.~n~-Oh yeah?
F5_CUT1_16 2ED68E5F  ~z~I know what you're thinking, it is a bit funny coming from him!
F5_CUT1_17 3908A2C3  ~z~He did not used to be like this. When we were young, at home,
F5_CUT1_18 9342D736  ~z~he was beautiful.
F5_CUT1_19 AD800BB4  ~z~He was happy... he made me happy.
F5_CUT1_20 1FD8F1A4  ~z~But um... then something changed... years ago.
F5_CUT1_21 118C550B  ~z~I never quite knew what it was.
F5_CUT1_22 038638FF  ~z~So many years I wondered what it was. Or what was wrong with me,
F5_CUT1_23 F5309C54  ~z~that I did not see it in him,
F5_CUT1_24 483241F6  ~z~or...
F5_CUT1_25 5983E499  ~z~I changed him.
F5_CUT1_26 2B4D882D  ~z~Life is complicated. I...
F5_CUT1_27 3D562C3E  ~z~I never thought I'd live like this.
F5_CUT1_28 A31DF7CC  ~z~No?
F5_CUT1_29 ACDA0B48  ~z~When the war came, I did bad things. And after the war, I thought nothing of doing bad things.
F5_CUT1_30 29F0FDAC  ~z~I killed people, smuggled people, sold people.
F5_CUT1_31 FBA9A11E  ~z~And you don't worry about your soul?
F5_CUT1_32 EC8302D1  ~z~After you walk into a village,
F5_CUT1_33 5DDF65B4  ~z~and you see fifty children, all sitting neatly in a row against the church wall,
F5_CUT1_34 20CBEB8A  ~z~each with their throats cut and their hands chopped off,
F5_CUT1_35 11824CF7  ~z~you realize that the creature that could do this doesn't have a soul.
F5_CUT1_36 046032B3  ~z~God is very complicated. You mustn't give up hope...
F5_CUT1_37 F69D972E  ~z~Well, I don't know about that.
F5_CUT1_38 78439A78  ~z~~c~-Hello, Ilyena.~s~~n~~c~-Hello.~s~
F5_CUT1_39 EA6CFECD  ~z~What is that?
F5_CUT1_40 C69739AA  ~z~I tell you one thing and then you ignore me!
F5_CUT1_41 9BCFE418  ~z~You stupid bitch!
F5_CUT1_42 37551B1C  ~z~Niko Bellic, baby...
F5_CUT1_43 0D3BC6EE  ~z~-good to see you.~n~-Yeah, you too.
F5_CUT1_44 1A0F6095  ~z~What did you want?
F5_CUT1_45 EFCD0C11  ~z~I want you to teach people to listen to me.
F5_CUT1_46 FE8BA98E  ~z~You want him to get us the money.
F5_CUT1_47 D4505518  ~z~Fuck the money.
F5_CUT1_48 E519F6AB  ~z~Mikhail, please calm down.
F5_CUT1_49 B8B39DDF  ~z~We're already in a lot of trouble. I don't know if I can smooth things over with Petrovic.
F5_CUT1_50 2AFA0346  ~z~Fuck him, and fuck you. Who are you? My daddy?
F5_CUT1_51 40F32F38  ~z~Get the fuck out of my house.
F5_CUT1_52 0E4B49ED  ~z~-Mikhail!~n~-Get out.
F5_CUT1_53 F4B116B9  ~z~So, what do you want?
F5_CUT1_54 03FEB554  ~z~This prick who owes me money owns a garage in Chase Point.
F5_CUT1_55 D24DD1F3  ~z~I want you to pick up a truck and take it to him.
F5_CUT1_56 E763FC1F  ~z~Call me when you get to the truck.
F5_CUT1_57 B5761844  ~z~It's in Schottler on Montauk Avenue. Go.
F5_CUT1_58 C061AE1B  ~z~Get out of here.
