FIN1D_CUT2_1 E2E301A9  ~z~Welcome to America!
FIN1D_CUT2_2 107B5CD9  ~z~~c~Fuck you... you dick.~s~
FIN1D_CUT2_3 47504A82  ~z~Speak English.
FIN1D_CUT2_4 F58AA6F8  ~z~You're a strange man.
FIN1D_CUT2_5 DD7BF6DB  ~z~You killed your best friend.
FIN1D_CUT2_6 CB385254  ~z~You betrayed everyone who ever came in contact with you.
FIN1D_CUT2_7 C1EE3FC0  ~z~You killed my cousin.
FIN1D_CUT2_8 AC53148A  ~z~I guess...
FIN1D_CUT2_9 CD47D67B  ~z~the survival of the fittest thing really meant a lot to you.
FIN1D_CUT2_10 00303A15  ~z~Come on Niko man. Get out of here. Let's go. Come on!
FIN1D_CUT2_11 11F6DDA2  ~z~Wha gwan. Come on. Let's go!
FIN1D_CUT2_12 B5E72594  ~z~Roman...
FIN1D_CUT2_13 C3A0C107  ~z~never hurt... anyone.
FIN1D_CUT2_14 199B6CFB  ~z~I know. I know.
FIN1D_CUT2_15 A72B081C  ~z~Let's go man.
FIN1D_CUT2_16 FECEB762  ~z~It's over.
FIN1D_CUT2_17 0C4A5259  ~z~You won.
