FIN1A_CUT1_1 5ADCCE58  ~z~Vodka on the rocks.
FIN1A_CUT1_2 3E9595CA  ~z~Niko - good to see you.
FIN1A_CUT1_3 AC6FF17D  ~z~And you. How are you?
FIN1A_CUT1_4 2C627164  ~z~Eh, eh. Fucking terrible.
FIN1A_CUT1_5 22435D26  ~z~We've got legal problems, all kinds of crap.
FIN1A_CUT1_6 1151BB43  ~z~You know how things have gone.
FIN1A_CUT1_7 F5CF843F  ~z~I've heard some things.
FIN1A_CUT1_8 D728C6EE  ~z~You get close to your dream, then something holds you back.
FIN1A_CUT1_9 C550233D  ~z~No!
FIN1A_CUT1_10 04344013  ~z~Well, commission or no commission, I ain't gonna starve.
FIN1A_CUT1_11 19E36B71  ~z~People don't want me around, they don't have to have me.
FIN1A_CUT1_12 E7750695  ~z~But I know how to earn.
FIN1A_CUT1_13 F53FA22A  ~z~I need a favor.
FIN1A_CUT1_14 0C15CFCE  ~z~Here we go.
FIN1A_CUT1_15 19F96B95  ~z~Fuck you - I looked out for you. And I'll pay good. Real good.
FIN1A_CUT1_16 E7470631  ~z~But I need you to do something.
FIN1A_CUT1_17 F4D5A14E  ~z~I need you to collect that H, I got some Russians who have a buyer.
FIN1A_CUT1_18 D32A5DF8  ~z~Russians?
FIN1A_CUT1_19 E0CBF93B  ~z~Yeah...
FIN1A_CUT1_20 08414935  ~z~Dimitri Rascalov.
FIN1A_CUT1_21 EDEA1487  ~z~No. We've got history.
FIN1A_CUT1_22 AAEF8E93  ~z~I know... but this is real. I need you.
FIN1A_CUT1_23 18A9EA06  ~z~Real? What the fuck is real? Real because it's you?
FIN1A_CUT1_24 AC5F1142  ~z~Real because it's my last chance.
FIN1A_CUT1_25 1D2A72D7  ~z~Then good luck.
FIN1A_CUT1_26 D89BE9BB  ~z~No. I need you to get that H. I need the money.
FIN1A_CUT1_27 BE5AB539  ~z~I looked out for you, you know. People wanted to whack you, I said no.
FIN1A_CUT1_28 E5788374  ~z~Now, I need you.
FIN1A_CUT1_29 5A1F6CC0  ~z~And I'll pay a lot of money.
FIN1A_CUT1_30 BF9B3922  ~z~Listen, Mr. Pegorino. I already told you. I got history...
FIN1A_CUT1_31 B1309C4D  ~z~No, you listen, you dumb immigrant fuck. I ain't asking you. I'm telling you. Do this!
FIN1A_CUT1_32 DC16F219  ~z~Get over your principles, these guys don't hold grudges.
FIN1A_CUT1_33 CDC7557A  ~z~Do it - or you and me are gonna have a problem.
FIN1A_CUT1_34 BF7D38DE  ~z~Look, Phil will look after you. You won't even have to deal with the fucking Russians.
FIN1A_CUT1_35 14CDE37E  ~z~He's waiting for you down in Tudor.
FIN1A_CUT1_36 DBF0F1C5  ~z~Alright.
FIN1A_CUT1_37 CDDD559E  ~z~I knew I could count on you.
FIN1A_CUT1_38 EA848EEC  ~z~Hey, how about that drink?
