FIN1C_CUT2_1 D15D898E  ~z~I told you to leave me alone.
FIN1C_CUT2_2 014F696D  ~z~I give the orders here. Me.
FIN1C_CUT2_3 91DC0A88  ~z~You're not looking so good there, Jimmy.
FIN1C_CUT2_4 A3ABAE27  ~z~Screw you.
FIN1C_CUT2_5 C672F3B5  ~z~What the fuck did she ever do to you?
FIN1C_CUT2_6 5A731BAF  ~z~I wanted you, you immigrant dip shit.
FIN1C_CUT2_7 6C2CBF22  ~z~Big talk. You wanna know something funny?
FIN1C_CUT2_8 6D16C0F6  ~z~Not really.
FIN1C_CUT2_9 7ED9647B  ~z~The Commission - the old families - I know some of those guys.
FIN1C_CUT2_10 F12A9E6C  ~z~And they thought you were a fat fucking joke.
FIN1C_CUT2_11 C2FA420C  ~z~Whatever.
FIN1C_CUT2_12 D4A4E561  ~z~A joke! Huh.
FIN1C_CUT2_13 A64988AB  ~z~Cousin!
FIN1C_CUT2_14 8AD851E9  ~z~Yeah.
FIN1C_CUT2_15 B8BAAD9D  ~z~You did it...
FIN1C_CUT2_16 A66C0900  ~z~Really?
FIN1C_CUT2_17 D50D6642  ~z~I don't know. What did I do?
FIN1C_CUT2_18 5310E25B  ~z~But we're done. Now we can start making money... freely.
FIN1C_CUT2_19 81493ECB  ~z~I suppose so.
FIN1C_CUT2_20 DCC2046B  ~z~We won, man. We won!
