FM6_2V2_1 7E23774A  ~z~And while no one is suggesting he was an angel, none of us are,
FM6_2V2_2 6EE958D6  ~z~that is why God put us on earth and not in heaven.
FM6_2V2_3 E2EE40DE  ~z~The trials of humanity were sometimes too much for him to bear,
FM6_2V2_4 948C241B  ~z~but he was a committed family man,
FM6_2V2_5 85EA86D8  ~z~and a man of beliefs. God asks us to show faith and that is what he did, in his way.
FM6_2V2_6 B95CEDBC  ~z~Francis gave so much of himself and will be sorely missed by us all.
FM6_2V2_7 38236B47  ~z~-Amen.~n~-Amen
FM6_2V2_8 2A74CFEA  ~z~Now, if you all please will join me in the procession to the cemetery.
FM6_2V2_9 CA86100E  ~z~-Francis was a good boy.~n~-You must have faith.
FM6_2V2_10 6E0499E0  ~z~I'm sorry for your loss.
FM6_2V2_11 9FC07D57  ~z~I'm not. I'm sorry for Ma.
FM6_2V2_12 9021DE1A  ~z~I gave up on my brothers a long time ago.
FM6_2V2_13 BFADBD31  ~z~Most I ever expected from them was to put flowers on their coffins.
FM6_2V2_14 D486E6E3  ~z~You have a strange family.
FM6_2V2_15 C61BCA0D  ~z~Who doesn't?
FM6_2V2_16 F909AFE8  ~z~I don't know.
FM6_2V2_17 EAB59340  ~z~Oh my God get the hell out of the way!
FM6_2V2_18 1BA07515  ~z~-Let's go inside, it's gonna be alright.~n~-Come on, come on!
