G3_CUT1_1 A254626A  ~z~It's all about problems and solutions,
G3_CUT1_2 2487E6D3  ~z~-you know that...~n~-Ah, Niko!
G3_CUT1_3 16CCCB5D  ~z~Of course, you guys already know each other...
G3_CUT1_4 491AAFF8  ~z~Niko. Good to see you.
G3_CUT1_5 3B7694B0  ~z~Interesting friendships you both keep.
G3_CUT1_6 D9205001  ~z~Yeah... very interesting.
G3_CUT1_7 0B9734F6  ~z~The mayor will be here in a minute, and I have two senators dropping by later.
G3_CUT1_8 FDA1190A  ~z~Everyone wants to pay homage to a dying legend,
G3_CUT1_9 2FB4FD31  ~z~everyone wants the glamor of a bygone age...
G3_CUT1_10 8FE843E6  ~z~Everyone. Now did you hear what I said?
G3_CUT1_11 582B546D  ~z~Yeah, I heard what you said.
G3_CUT1_12 6B887B27  ~z~Niko, our friend here is telling me that the Ancelottis are in league with the Russians.
G3_CUT1_13 F4A40D60  ~z~Ancelottis! I know these guys seventy-three years.
G3_CUT1_14 06EA31EC  ~z~In 1972, I should have killed his uncle...
G3_CUT1_15 13014A1A  ~z~but I spared him, and this is how he repays me? Unbelievable!
G3_CUT1_16 2558EEC9  ~z~And now he's dealing drugs with Ivan the Goddamn terrible...
G3_CUT1_17 E4AFED70  ~z~So what we're saying is this is a matter of security. National.
G3_CUT1_18 D2BF498F  ~z~Normally, I don't care about cocaine, keeps controllable people in power,
G3_CUT1_19 CB1BBA48  ~z~-but this is no good.~n~-Alright, what's my role in this?
G3_CUT1_20 99BFBE0D  ~z~The distribution network is a fleet of vans
G3_CUT1_21 1FFE4A8C  ~z~parked at a grocery warehouse in Alderney City.
G3_CUT1_22 0557153E  ~z~The product is packed into the frames of the vans,
G3_CUT1_23 BBAD01E7  ~z~ready to be moved all over the country.
G3_CUT1_24 D0F72C7B  ~z~Destroy everything.
G3_CUT1_25 770BF8A6  ~z~Whatever it takes.
G3_CUT1_26 485A1B43  ~z~And for me?
G3_CUT1_27 169EB7CD  ~z~For you? I've got a real gift for you.
G3_CUT1_28 63F4D278  ~z~Get this done. Then we'll talk.
