J3_CUT1_1 FA02D8A0  ~z~Not you as well. Tell me it ain't you as well, you Slavic fuck!
J3_CUT1_2 0C517D3D  ~z~What you talking about?
J3_CUT1_3 20ABA5F1  ~z~Speak, you Balkan piece of shit - I'm done with you, done with everyone.
J3_CUT1_4 7AE75A67  ~z~I'll go, but I ain't going quietly!
J3_CUT1_5 45286EEA  ~z~Mr. Pegorino, I don't know what you're talking about. I came as quickly as I could.
J3_CUT1_6 0F6A036E  ~z~Fucking Anthony!
J3_CUT1_7 B38C4BB8  ~z~What about Anthony?
J3_CUT1_8 C1CAE835  ~z~He was wearing a fucking wire!
J3_CUT1_9 8C21FCDC  ~z~That is a problem.
J3_CUT1_10 FC96A2B2  ~z~My personal bodyguard wearing a wire!
J3_CUT1_11 0E404605  ~z~I raised that kid like he was my own.
J3_CUT1_12 B81899B7  ~z~I beat him like he was my own son!
J3_CUT1_13 C9C73D14  ~z~When my son killed himself, Anthony became my son.
J3_CUT1_14 4572346C  ~z~Now this? The world is a cunt!
J3_CUT1_15 50004988  ~z~Where is Anthony?
J3_CUT1_16 60F6EB75  ~z~I heard he's wearing a wire, so I freak out...
J3_CUT1_17 EB9100A7  ~z~I call him up...
J3_CUT1_18 6F2B87DE  ~z~he's such a moron, he leaves his cell phone on, so we speak.
J3_CUT1_19 98FBDB7E  ~z~after he's gone state's of course...
J3_CUT1_20 6F9800CF  ~z~I mean, Jesus, what a chump.
J3_CUT1_21 8151A442  ~z~He freaks out on the phone, and I put the fear of God in him.
J3_CUT1_22 5CB75B06  ~z~I think maybe I've talked him out of it...
J3_CUT1_23 6EF9FF8B  ~z~then he has a Goddamn heart attack on the phone.
J3_CUT1_24 7A1D15D1  ~z~I'm thinking problem solved - he's dying right in front of my ears.
J3_CUT1_25 8A8AB6AC  ~z~But the asshole lived and now he's in the Leftwood hospital under heavy guard.
J3_CUT1_26 0579AC84  ~z~Okay, okay.
J3_CUT1_27 0FBFC110  ~z~Of course, he's got you on the fuckin' tape too.
J3_CUT1_28 232567DB  ~z~Of course.
J3_CUT1_29 4B40B819  ~z~So you'll do this for me?
J3_CUT1_30 77061EAB  ~z~So you want me to talk to him?
J3_CUT1_31 82A135E1  ~z~I want you to whack him.
J3_CUT1_32 53D2D845  ~z~And after that I want you to kill all the other rats I surround myself with...
J3_CUT1_33 66157CCA  ~z~Okay, okay. Don't worry.
