LJ1_CUT1_1 C09A34F3  ~z~Yo...
LJ1_CUT1_2 ABF00B9F  ~z~who dat ah ring me bell, star? Who dat?
LJ1_CUT1_3 DDB5EF2A  ~z~It's Niko.
LJ1_CUT1_4 373DA234  ~z~Niko...
LJ1_CUT1_5 298006B9  ~z~yeah, me bleach hard last night, ya know?
LJ1_CUT1_6 589AE4EE  ~z~Me soon come yo, just hold on.
LJ1_CUT1_7 82D0395C  ~z~What?
LJ1_CUT1_8 0604BFC3  ~z~-Wha' happen, Niko?~n~-Hey.
LJ1_CUT1_9 EE4A904F  ~z~Glad fe see de man, ya know.
LJ1_CUT1_10 68429B38  ~z~Wha'happen to my man Roman?
LJ1_CUT1_11 E70718C3  ~z~Roman?
LJ1_CUT1_12 18D8FC66  ~z~Yeah.
LJ1_CUT1_13 038FD1D4  ~z~He's okay.
LJ1_CUT1_14 B54DB551  ~z~Yeah?
LJ1_CUT1_15 46F1D897  ~z~He's still waiting for his big break.
LJ1_CUT1_16 F8D0BC52  ~z~Big break?
LJ1_CUT1_17 E38391B8  ~z~Cho, a promise is a comfort fe a fool ya know, Niko.
LJ1_CUT1_18 153E752D  ~z~The boy have fe creep before him can walk ya know.
LJ1_CUT1_19 80174AE1  ~z~Yeah...
LJ1_CUT1_20 6CD7A342  ~z~Anyway, let's go for a lickle drive. Come.
