M3_CUT1_1 7568E855  ~z~-Manny Escuela combines a powerful urban masculinity~n~-Powerful...
M3_CUT1_2 399070A1  ~z~-with a lighter side.~n~-Lighter side!
M3_CUT1_3 0B499414  ~z~Here, shortly after cleaning up five blocks,
M3_CUT1_4 5D65386A  ~z~-he teaches a group of women~n~-Teaches a group of women...
M3_CUT1_5 2FC75D0F  ~z~-Yo man! You made me look gay, man. I warned you, bro.~n~-in the art of competitive street dancing.
M3_CUT1_6 F2AAE2D7  ~z~What? No? You don't look gay. You look a little metrosexual or something.
M3_CUT1_7 C4500622  ~z~-Metrosex...~n~-It's good, it's good.
M3_CUT1_8 171DABBC  ~z~-Man, who the hell ever heard of a metrosexual ex-gangster, man?~n~-Hey!
M3_CUT1_9 E8DBCF39  ~z~I'm a lord, man, not a lady. This show was gonna make me famous!
M3_CUT1_10 18F6D446  ~z~You are gonna be famous...
M3_CUT1_11 47A9B1B3  ~z~Shit. Yo, Niko, man - what am I supposed to do here man?
M3_CUT1_12 ECFDFC41  ~z~I got the film genius here making me look like a transsexual,
M3_CUT1_13 DB4358CC  ~z~or something, on TV.
M3_CUT1_14 C9983576  ~z~And now some punks been talkin' all kinds of shit too.
M3_CUT1_15 B84292CB  ~z~What punks?
M3_CUT1_16 A5EC6E1F  ~z~Man, bitches I used to roll with.
M3_CUT1_17 949DCB82  ~z~Guys caught up in the game.
M3_CUT1_18 828CA760  ~z~Punks in too deep, man.
M3_CUT1_19 752A8C9C  ~z~Yo I tried, man, I tried to be a good guy. I said, I'm reformed, man.
M3_CUT1_20 6C43774E  ~z~But I'm pure ghetto, man.
M3_CUT1_21 7B0B14DD  ~z~And this show's garbage.
M3_CUT1_22 8D6D39A1  ~z~Oh come on.
M3_CUT1_23 9F2FDD26  ~z~-We don't have the killer shot, man.~n~-What? Jeez.
M3_CUT1_24 A1F8E2B8  ~z~We need to go bust somebody, man.
M3_CUT1_25 B3A68613  ~z~Do what you want, as long as it doesn't involve me.
M3_CUT1_26 C67CABBF  ~z~Hey, yo, man, we're brethren right?
M3_CUT1_27 D8214F08  ~z~Give it up, man.
M3_CUT1_28 DE90DBE3  ~z~A'ight, man. Yo listen, can you shut these punks up for me please?
M3_CUT1_29 F05B7F78  ~z~Where are they?
M3_CUT1_30 1DCF5B9B  ~z~They're gonna be comin' in on the El Train, man.
M3_CUT1_31 2F84FF06  ~z~From Algonquin to Dukes, man.
M3_CUT1_32 6689ECFB  ~z~Hey I owe you, man. I owe you big time.
M3_CUT1_33 799B131D  ~z~Okay.
M3_CUT1_34 8BD5B792  ~z~You see that, man? You see that, man? Yo, that is streets right there, man.
M3_CUT1_35 9D0FDA06  ~z~Not none of this shit.
M3_CUT1_36 B0CA017A  ~z~Got me dancing in skirts with people in the neighborhood, man.
M3_CUT1_37 C2F8A5D7  ~z~What the fuck is that, man?
