PIE_CUT2_1 46780CF3  ~z~Hey there, pal! Hey!
PIE_CUT2_2 5835306D  ~z~Hey.
PIE_CUT2_3 DC8F3923  ~z~Niko, the Balkan sociopath!
PIE_CUT2_4 EE48DC96  ~z~Eddie Low. The animal masturbator.
PIE_CUT2_5 01210246  ~z~You and your wicked sense of humor. You're quite naughty. Quite, quite naughty.
PIE_CUT2_6 12EBA5DB  ~z~Whatever.
PIE_CUT2_7 97E3AFCD  ~z~Quite naughty... do you like to get spanked? Like, like that?
PIE_CUT2_8 A952D2AB  ~z~Excuse me?
PIE_CUT2_9 B87770F4  ~z~No, nothing silly. I'm just being silly. Silly little billy! That's me!
PIE_CUT2_10 F430B8C0  ~z~I like it though, I like to get spanked.
PIE_CUT2_11 0A88E570  ~z~Fuck off... you're creeping me out.
PIE_CUT2_12 D7657F2A  ~z~No, I don't want to make you angry Niko. I don't want to be creepy, it's just my way.
PIE_CUT2_13 E5991B91  ~z~Well, your way is not cool.
PIE_CUT2_14 B30EB67D  ~z~Not cool? You say Eddie's not cool? I don't fit in with the in crowd?
PIE_CUT2_15 C11D529A  ~z~Well Mrs. Smith, Eddie's taken your star son, your prized little quarterback -
PIE_CUT2_16 8B0C6675  ~z~and fucked him in the ass and then tied him up, strangled him into knots!
PIE_CUT2_17 98E30226  ~z~And your daughter, your pretty little daughter, Mrs. Abrahams...
PIE_CUT2_18 66279CAC  ~z~Eddie's ripped out her intestines, just to see if he could feel anything. And you know what... he couldn't... he couldn't...
PIE_CUT2_19 74533903  ~z~You should get laid or something.
PIE_CUT2_20 4B07E791  ~z~Oh, I just did... a little jogger down by the water.
PIE_CUT2_21 73513823  ~z~But you know what, handsome, I've got a hunger tonight that can't be sated. Come here!
