ILY_CUT1_1 B8DD56F4  ~z~Niko - how are you?
ILY_CUT1_2 CB207B7A  ~z~Mrs. Faustin... it's nice to see you.
ILY_CUT1_3 9D5A9FEF  ~z~I'm okay... you know... it's difficult.
ILY_CUT1_4 1B621C00  ~z~Yes... very difficult.
ILY_CUT1_5 1E21217E  ~z~I was sorry to hear about your husband.
ILY_CUT1_6 705745E9  ~z~Were you? Maybe. Unlike that treacherous rat Dimitri.
ILY_CUT1_7 829D6A75  ~z~He and I are not friends.
ILY_CUT1_8 010F6753  ~z~My husband was not perfect.
ILY_CUT1_9 CFE084F6  ~z~Far from it, he was awful.
ILY_CUT1_10 1EE8F1AC  ~z~A murdering, drug addicted bully.
ILY_CUT1_11 296786AD  ~z~In many ways, the world is better off without him.
ILY_CUT1_12 3B21AA21  ~z~But, now I am alone.
ILY_CUT1_13 47CCC377  ~z~I'm sorry about that.
ILY_CUT1_14 5A8EE8FB  ~z~And my daughter grows up without a father. She's learning a bitter lesson very early.
ILY_CUT1_15 A478FCCE  ~z~Yes... it's bad.
ILY_CUT1_16 763FA05C  ~z~And now the money is gone, the house got repossessed and we are living in a one room apartment.
ILY_CUT1_17 BED2B185  ~z~The land of opportunity? I'd rather be back in Russia.
ILY_CUT1_18 9091D500  ~z~At least there people don't pretend life has any pleasure.
ILY_CUT1_19 DB7C6AD8  ~z~Do you need money?
ILY_CUT1_20 B5E61EC8  ~z~I need more than that...
ILY_CUT1_21 003CB374  ~z~I need someone to come and get a man to leave my daughter alone.
ILY_CUT1_22 D24BD793  ~z~I can see he is a slimeball - I think he is trying to turn her into a stripper, or even worse.
ILY_CUT1_23 08D6C4A8  ~z~What guy?
ILY_CUT1_24 1C1BEB32  ~z~Some slimeball, hangs out on Dillon Street in Schottler.
ILY_CUT1_25 35139D25  ~z~I can't do much for you...
ILY_CUT1_26 374DA199  ~z~but I will get this slimeball to leave your daughter alone.
ILY_CUT1_27 16C0E048  ~z~Niko, thank you, but please... no more killing...
