PIJ_CUT3_1 B7CFA541  ~z~Aw, come on!
PIJ_CUT3_2 5B2EEC01  ~z~Excuse me. I didn't see... you...
PIJ_CUT3_3 262381EB  ~z~Hey! How you doing?
PIJ_CUT3_4 00B1B704  ~z~Good.
PIJ_CUT3_5 49764890  ~z~Hey, you remember me? Yeah you do, huh? Yeah, you took those photos of my wife.
PIJ_CUT3_6 6F0793B2  ~z~Yeah.
PIJ_CUT3_7 80BB3719  ~z~My late wife.
PIJ_CUT3_8 37D72552  ~z~Yes, I remember you.
PIJ_CUT3_9 A43FFE22  ~z~Yeah, yeah... I owe you.
PIJ_CUT3_10 D2048F3D  ~z~Jeff owes you
PIJ_CUT3_11 271EB970  ~z~Jeff and you, you know? Buddies. Pals. Yeah?
PIJ_CUT3_12 6F9B4A04  ~z~We've been through some shit together. Didn't we?
PIJ_CUT3_13 3AAD608D  ~z~I don't know about that...
PIJ_CUT3_14 18EC1D0B  ~z~-I swear I feel I can tell you things.~n~-Please, don't.
PIJ_CUT3_15 B6F758BB  ~z~My, ya know, life hasn't always been kind.
PIJ_CUT3_16 C8B4FC36  ~z~My mom, you know. She left my dad. And my dad, well...
PIJ_CUT3_17 828AEFE3  ~z~Very fucking interesting.
PIJ_CUT3_18 64D1B471  ~z~I need a fucking friend, man!
PIJ_CUT3_19 F753D977  ~z~My life is hell! Alright?
PIJ_CUT3_20 53EE74CB  ~z~Oh, I got married again. Yeah, yeah. That's right.
PIJ_CUT3_21 462C5947  ~z~She's a nice girl. Or so I thought.
PIJ_CUT3_22 782F3D40  ~z~Here we go.
PIJ_CUT3_23 68359D4D  ~z~She's up there right now. She's having a drink with her ex.
PIJ_CUT3_24 8C9DE61D  ~z~Yeah, she's touching his leg and she's getting all wet...
PIJ_CUT3_25 7F57CB91  ~z~You've got to calm down.
PIJ_CUT3_26 B12AAF36  ~z~I need you to kill her.
PIJ_CUT3_27 A12D0F3B  ~z~What?
PIJ_CUT3_28 C37353C7  ~z~I'll pay.
PIJ_CUT3_29 F45F35A2  ~z~You're deranged!
PIJ_CUT3_30 FC98C701  ~z~Well then screw you. Screw you. Screw you!
PIJ_CUT3_31 359538F9  ~z~Calm down.
PIJ_CUT3_32 27529C74  ~z~Don't tell me to calm down!
PIJ_CUT3_33 58AA7F23  ~z~Calm down, before I give you injury.
PIJ_CUT3_34 6A47A251  ~z~Goddamn you!
PIJ_CUT3_35 5E548A6B  ~z~You're just like all the rest!
