PIM1_CUT2_1 9689CEC2  ~z~Hey, Niko
PIM1_CUT2_2 844C2A47  ~z~Hey.
PIM1_CUT2_3 B2FD87A9  ~z~Niko, it's Marnie!
PIM1_CUT2_4 A0B6E31C  ~z~Hey! How are you?
PIM1_CUT2_5 5D825CB4  ~z~Are you off the heroin?
PIM1_CUT2_6 4B40B831  ~z~Mostly...
PIM1_CUT2_7 74668A7C  ~z~Right... okay.
PIM1_CUT2_8 681D71EA  ~z~It is okay... fucking dick!
PIM1_CUT2_9 00D72357  ~z~Calm down! I'll see you later.
PIM1_CUT2_10 A76D7EB8  ~z~Fuck you!
PIM1_CUT2_11 941ED81B  ~z~What's wrong?
PIM1_CUT2_12 850839EE  ~z~I can't do it any more...
PIM1_CUT2_13 72511480  ~z~I can't do it!
PIM1_CUT2_14 5F29EE26  ~z~I've really fucked up this time.
PIM1_CUT2_15 4D5D4A8D  ~z~I screwed over a john. I'm gonna get killed!
PIM1_CUT2_16 5DC8EB70  ~z~And I'm not really like this...
PIM1_CUT2_17 4B7FC6DE  ~z~No? What kind of heroin addicted prostitute are you like?
PIM1_CUT2_18 3816200B  ~z~I've got a nice family... I'm just fucked up.
PIM1_CUT2_19 280BFFF7  ~z~I've got to go home.
PIM1_CUT2_20 5C23E97E  ~z~Can you take me to the station?
PIM1_CUT2_21 6E608DEB  ~z~I've got a mom and a dad... and they're not so bad.
PIM1_CUT2_22 7EEF2F08  ~z~I've got to go home.
PIM1_CUT2_23 A138739A  ~z~Where's home?
PIM1_CUT2_24 B272160D  ~z~The Midwest... I mean it's pretty boring... but this is no life.
PIM1_CUT2_25 C4C43AB1  ~z~I mean, look at me. I was a fucking cheerleader once!
PIM1_CUT2_26 B5229B7A  ~z~Hey, come on, let's go.
