PIP_CUT2_1 30AE13C7  ~z~Player - you's already a fan of Pathos. I knows that... good to see you man. Give it up!
PIP_CUT2_2 1D62ED31  ~z~So how is the rap game?
PIP_CUT2_3 0BA349B2  ~z~Cold, man, but that's all part of the struggle.
PIP_CUT2_4 F8CD2406  ~z~Sure.
PIP_CUT2_5 E70E8089  ~z~I cut a new CD - "Pathos - From Suffering and Back Again".
PIP_CUT2_6 AF1C90A2  ~z~How cheerful.
PIP_CUT2_7 E65BFF20  ~z~I ain't into that club shit. I got a message, and bitches better listen.
PIP_CUT2_8 8CB2CBCF  ~z~You better start listening to me, bitch!
PIP_CUT2_9 C1F9365B  ~z~What you say?
PIP_CUT2_10 5EE1A7AF  ~z~You all tough when your boyfriend's around, Mr. Pathetic.
PIP_CUT2_11 6D1F442A  ~z~You're ignorant, fool.
PIP_CUT2_12 7B56E099  ~z~And you're a fucking fag.
