PIR_CUT1_1 B5B79E77  ~z~Hey, my youth! Wha' gwan?
PIR_CUT1_2 673C0149  ~z~Uh... hey.
PIR_CUT1_3 7979A5C4  ~z~Hey! How ya gwa'an like ya dunno who me is rudeboy? Cho!
PIR_CUT1_4 93BFDA50  ~z~Ya dunno who me is?
PIR_CUT1_5 A6067EDD  ~z~Badman... what's up?
PIR_CUT1_6 DE3E6F50  ~z~Woy, me dare a rude boy! No one can test me nuh, rudeboy!
PIR_CUT1_7 C07F33D2  ~z~No one can test me, seen?
PIR_CUT1_8 FAC3A85A  ~z~Who's testing you?
PIR_CUT1_9 CCFDCCCF  ~z~Them slibba slabba Russian type, my youth.
PIR_CUT1_10 CD0E2E72  ~z~Yeah?
PIR_CUT1_11 8B392AC9  ~z~Debts, everyt'ing, disrespect...
PIR_CUT1_12 7AAE89B4  ~z~yo rudeboy lemme tell ya somethin' right now.
PIR_CUT1_13 F4D5FDFD  ~z~Me come y'here say fe drink milk, rudeboy... me no come yah fi count nah cow!
PIR_CUT1_14 DE5FD111  ~z~Right, whatever you say.
PIR_CUT1_15 484624E4  ~z~Yo rudeboy, lemme tell ya somethin'... y'see, fish could keep dem mouth closed...
PIR_CUT1_16 71F77846  ~z~dem wouldn't get caught, rudeboy.
PIR_CUT1_17 AD6A6F2B  ~z~Exactly... tell you what, let's go hit those Russian fuckers right now.
PIR_CUT1_18 97184287  ~z~Y'know what, rudeboy...
PIR_CUT1_19 552BBEC3  ~z~come mek a go deal wit' dem boy dere right now.
