PIS_CUT2_1 464089E5  ~z~-Can I ask you a question?~n~-Yes, you're really hot,
PIS_CUT2_2 2B605425  ~z~Mrs. recently divorced, guys with eyes on stalks... five hundred dollar shoes.
PIS_CUT2_3 F36A643A  ~z~Excuse me?
PIS_CUT2_4 C23901D8  ~z~I gave you a lift a little while ago?
PIS_CUT2_5 20A8BEB6  ~z~We met late at night?
PIS_CUT2_6 EE4DDA01  ~z~You were pretty wasted.
PIS_CUT2_7 8A5D1221  ~z~Shit... you're joking?
PIS_CUT2_8 A1123F8B  ~z~No.
PIS_CUT2_9 D6CD2B00  ~z~Christ.
PIS_CUT2_10 68699F3B  ~z~I have to stop combining drinking with those sleeping pills. That keeps happening.
PIS_CUT2_11 7326B4B5  ~z~Well, no harm done.
PIS_CUT2_12 44E65831  ~z~Well, thank you.
PIS_CUT2_13 578AFD7A  ~z~Listen, I know it's a lot to ask, but I don't suppose I could ask you for a favor?
PIS_CUT2_14 7D98C995  ~z~You couldn't run across town and get me something, could you?
PIS_CUT2_15 8F5B6D1A  ~z~It's just that we've got a fashion shoot later.
PIS_CUT2_16 624412EC  ~z~Do I have to?
PIS_CUT2_17 743DB6DF  ~z~-I'm kind of on my way some...~n~-Typical! Typical fucking man.
PIS_CUT2_18 D7167C8F  ~z~When I'm drunk and you think you can feel my breasts up, you'll do anything...
PIS_CUT2_19 E8711F48  ~z~but the minute it's daytime and I ask a normal and reasonable favor, it's
PIS_CUT2_20 57C7FF14  ~z~-"Fuck you, Sara, you've got a vagina. Why should I help you?"~n~-Okay, okay!
PIS_CUT2_21 66249BD1  ~z~What do you need?
PIS_CUT2_22 3373366B  ~z~Just collect a box for me from Perseus off Pyrite Street and Bismarck. It should only take a minute.
PIS_CUT2_23 41BCD2FE  ~z~Sure.
PIS_CUT2_24 8340D605  ~z~You're an angel. Bring it to Pier 45.
