PM1_CUT1_1 8E5DFEBE  ~z~All I'm saying is that we'll all be judged in the end, all of your brothers...
PM1_CUT1_2 E64E2E9D  ~z~and you, Patrick. And you, Kate!
PM1_CUT1_3 D8821305  ~z~Who's going to judge Kate? What would she win if they did? Virgin of the year?
PM1_CUT1_4 C2C86792  ~z~-I'm thinking maybe you can catch VD for both of us, Patrick.~n~-Fuck you, Katie.
PM1_CUT1_5 B5354C6C  ~z~Language.
PM1_CUT1_6 F0DB43B3  ~z~Sorry, Ma.
PM1_CUT1_7 1FADA15F  ~z~Oh, there he is, Mr. fucking crazy man...
PM1_CUT1_8 D40B8A14  ~z~you wanna beer?
PM1_CUT1_9 E1CEA59A  ~z~No.
PM1_CUT1_10 04271102  ~z~Good. 'Cause I ain't fucking got none.
PM1_CUT1_11 16EDB68F  ~z~Very funny.
PM1_CUT1_12 699D5BED  ~z~Maybe if being a drunkard doesn't work out you can be a comedian.
PM1_CUT1_13 7B56FF60  ~z~Fuck off...
PM1_CUT1_14 43610F75  ~z~and you, Kate, fuck off outta here.
PM1_CUT1_15 4E2324F9  ~z~But aren't you going to introduce us?
PM1_CUT1_16 A0AA4A0A  ~z~Sure.
PM1_CUT1_17 B2F0EE97  ~z~This is Niko, some drug dealing de-fucking-generate from some armpit in Eastern Europe.
PM1_CUT1_18 FA7CFDAE  ~z~That's my ma.
PM1_CUT1_19 840A10CA  ~z~Nice to meet you.
PM1_CUT1_20 5488BDD4  ~z~Hi.
PM1_CUT1_21 36C4824C  ~z~And this is my sister. Lovely lass.
PM1_CUT1_22 AB0EEB5B  ~z~Scared to bits of life. And fucking off outta here right now, before I throw a fuckin' bottle at her.
PM1_CUT1_23 98D3C6E5  ~z~Patrick!
PM1_CUT1_24 3B2B8B36  ~z~Nice to meet you.
PM1_CUT1_25 491AA714  ~z~Likewise, see you around.
PM1_CUT1_26 978BC3F1  ~z~Bye.
PM1_CUT1_27 B3A1FC1D  ~z~What a girl!
PM1_CUT1_28 33B27C44  ~z~I think she likes you.
PM1_CUT1_29 02239927  ~z~Word to the wise, though - she don't put out.
PM1_CUT1_30 6022D428  ~z~Which is convenient, 'cause if she did, I'd have to kill you.
PM1_CUT1_31 73E0FBA4  ~z~Understood.
PM1_CUT1_32 7D718EC1  ~z~Good lad.
PM1_CUT1_33 8FB8B34F  ~z~You got any drugs on you, boy?
PM1_CUT1_34 24F0DDC5  ~z~No.
PM1_CUT1_35 F9498677  ~z~Shit...
PM1_CUT1_36 406594AE  ~z~well, probably a good thing... we got some business to take care of.
PM1_CUT1_37 52A7B932  ~z~Come on.
