PM2_CUT1_1 B03D5F20  ~z~...so the plan was they were gonna hide the diamonds in the Queen's ass!
PM2_CUT1_2 B37C659E  ~z~Oh, hey, Niko.
PM2_CUT1_3 C3B20609  ~z~Hey, Kate.
PM2_CUT1_4 BFF2FE8F  ~z~Get your fucking hands off my fucking sister, boy...
PM2_CUT1_5 C2B70417  ~z~We're talking, not having casual sex, Patrick...
PM2_CUT1_6 D418A6DA  ~z~I pray after the amount of practice you've had you'd know the difference.
PM2_CUT1_7 E741CD2C  ~z~Sure, I know the difference.
PM2_CUT1_8 F89C6FE1  ~z~One leaves you feeling sad and empty and alone...
PM2_CUT1_9 05ED0A82  ~z~and the other's casual sex!
PM2_CUT1_10 59960951  ~z~Then I am quite sure you and mister Niko here will have fun on your 'play date'.
PM2_CUT1_11 CBD76DD6  ~z~Kate!
PM2_CUT1_12 506B76FC  ~z~Coming, Ma... you boys play nice, now...
PM2_CUT1_13 42A05B66  ~z~For sure.
PM2_CUT1_14 34DEBFE3  ~z~Kate!
PM2_CUT1_15 872F6483  ~z~Okay!
PM2_CUT1_16 02C7DB6A  ~z~Oh, we're gonna play real nice...
PM2_CUT1_17 104EF678  ~z~They're clean as a fuckin' whistle. One previous owner...
PM2_CUT1_18 DE0911ED  ~z~safely driven... ready for action.
PM2_CUT1_19 EBB32D41  ~z~We got an opportunity, my boy.
PM2_CUT1_20 1D9F1250  ~z~Yep. Fortune favors the brave.
PM2_CUT1_21 3C604FD2  ~z~Gotta make hay while the sun shines.
PM2_CUT1_22 591E0951  ~z~So is you down, boy, or is you out?
PM2_CUT1_23 67E426DD  ~z~Down for what?
PM2_CUT1_24 748CC02E  ~z~Down for robbing a thief...
PM2_CUT1_25 9345FDA0  ~z~Robin Hood!
PM2_CUT1_26 14227F5B  ~z~Exactly, Robin fuckin' Hood...
PM2_CUT1_27 9EDB94CF  ~z~Who are you going to rob?
PM2_CUT1_28 AFDA36CC  ~z~The fucking Mafia, boy.
PM2_CUT1_29 BDB0D279  ~z~Is the money good? What's the risk?
PM2_CUT1_30 3F7252CA  ~z~Well, the risk is... we all die a very slow and painful death.
PM2_CUT1_31 6D92AF0A  ~z~And the money is good, very good indeed.
PM2_CUT1_32 E733A202  ~z~So you in, big guy?
PM2_CUT1_33 D8F1057D  ~z~Or are we gonna have to kill you?
PM2_CUT1_34 03C25B1F  ~z~Well...
PM2_CUT1_35 32EF39C4  ~z~since you put that way, I'm in.
PM2_CUT1_36 0B3E6A67  ~z~-Good, let's go.~n~-Alright, alright, lets go. Let's do this.
