PM3_CUT1_1 57AA5984  ~z~There he is - Niko Bellic.
PM3_CUT1_2 09933D53  ~z~Niko, these are my two brothers, well two of my brothers, the two that count.
PM3_CUT1_3 F7B0998E  ~z~Derrick and Gerald.
PM3_CUT1_4 29947D55  ~z~Hi.
PM3_CUT1_5 BE2CA687  ~z~Derrick has just returned to the family fold after a good few years in the Old Country,
PM3_CUT1_6 B0058A39  ~z~involved in the struggle.
PM3_CUT1_7 E1276C7C  ~z~Sort of like you, I'd imagine...
PM3_CUT1_8 D47B5324  ~z~And Gerry... Gerry's the man.
PM3_CUT1_9 85B73591  ~z~-And you remember Michael? St Michael...~n~-Yeah, hey.
PM3_CUT1_10 2D62BF24  ~z~Yes, yes, it's, uh, nice to meet you.
PM3_CUT1_11 5E08206E  ~z~Niko is a trip, man, I met him through that Puerto Rican coke dealer...
PM3_CUT1_12 50C185E1  ~z~So you want to involve him in family business.
PM3_CUT1_13 848FED75  ~z~What do you know about him?
PM3_CUT1_14 6ED0C1F7  ~z~What I know is he likes a fight, and he ain't the fucking law.
PM3_CUT1_15 670D3270  ~z~Oh, no offense mister... that ain't good enough.
PM3_CUT1_16 593C96CF  ~z~Well it's good enough for me.
PM3_CUT1_17 CD437EDB  ~z~He's a good lad, Gerry.
PM3_CUT1_18 B7765341  ~z~Was I talking to you, you inbred halfwit?
PM3_CUT1_19 F16F473A  ~z~I make a point of not talking to the unfortunate victims of brother sister marriages.
PM3_CUT1_20 DD5D248E  ~z~Don't you speak about my parents like that.
PM3_CUT1_21 AABCBF4A  ~z~Aww, you're like fucking Cleopatra...
PM3_CUT1_22 B87F5ACF  ~z~Fifteen generations of brother sisters fucking,
PM3_CUT1_23 C6207611  ~z~and you're so thick you take orders off my idiot brother Packie...
PM3_CUT1_24 55D91584  ~z~who's so stupid he had to tattoo his name on his arm.
PM3_CUT1_25 61F52DBC  ~z~If there is a problem, I'll go.
PM3_CUT1_26 6FB3C939  ~z~No trouble. I have other ways of making money.
PM3_CUT1_27 7D4AE467  ~z~There's no problem. Gerry just likes to think he knows best about everything...
PM3_CUT1_28 0CDD8392  ~z~which is why he's been married three times already and still won't admit he likes men.
PM3_CUT1_29 1C8522E1  ~z~Nah, no problem.
PM3_CUT1_30 117A0CAF  ~z~I'll leave you boys to it.
PM3_CUT1_31 3EA066FB  ~z~Don't screw up.
PM3_CUT1_32 2C3EC238  ~z~Packie, take care of Derrick, he's been away.
PM3_CUT1_33 232CAFFC  ~z~and you...
PM3_CUT1_34 10700A83  ~z~nothing personal, but don't fuck with my family, or I will fuck with yours.
