PX2_CUT1_1 ABDC3C10  ~z~Wassup, money?
PX2_CUT1_2 FA9F5995  ~z~Not much, how are you?
PX2_CUT1_3 C769F32B  ~z~Chilling... s'all good.
PX2_CUT1_4 9623109E  ~z~Well, mostly good.
PX2_CUT1_5 65BAAFC6  ~z~Mostly?
PX2_CUT1_6 B365CB23  ~z~Yeah, Dwayne's been getting on my nerves... pushing me, man.
PX2_CUT1_7 8076653D  ~z~But whatever... we spoke about that shit already.
PX2_CUT1_8 4EFB8248  ~z~Give him time. He's just out of prison.
PX2_CUT1_9 4C497CE0  ~z~For real... listen, G. Dwayne ain't the only thing I got on my mind...
PX2_CUT1_10 FC2ACB04  ~z~No?
PX2_CUT1_11 4A1766D8  ~z~No...
PX2_CUT1_12 17E2826F  ~z~Some motherfucker's been calling me a phoney, calling me a snitch,
PX2_CUT1_13 BF3E512C  ~z~calling me all kinds of bullshit.
PX2_CUT1_14 D6037EB6  ~z~Big deal...
PX2_CUT1_15 0B0F68CD  ~z~Yeah big deal. Damn right! Until I discover, that same motherfucker?
PX2_CUT1_16 F18735BD  ~z~Well... he's got some real loose lips.
PX2_CUT1_17 982B0302  ~z~Not bad. So, you need this guy silenced?
PX2_CUT1_18 A6DAA061  ~z~Yeah. He hangs out with his team near the courts on Exeter between X and W.
PX2_CUT1_19 C3C5DA37  ~z~Okay. What does he look like?
PX2_CUT1_20 46B150FC  ~z~Well, son ain't too diesel or nothing, he a regular lookin' dude, nahmean?
PX2_CUT1_21 8FCC6331  ~z~Now he don't flash his guap too much,
PX2_CUT1_22 660E0FB5  ~z~but you can see it in his eye, that he a hustler.
PX2_CUT1_23 3B413A1C  ~z~Eh?
PX2_CUT1_24 1189E6AE  ~z~Homie ain't too brolic, but he ain't scrawny neither.
PX2_CUT1_25 5696F0C7  ~z~And he be stylin' on 'em a little, ya dig?
PX2_CUT1_26 2CD49D43  ~z~I mean, he ain't too bummy, but he grimy too.
PX2_CUT1_27 E2478876  ~z~So, he's the average one?
PX2_CUT1_28 F7F0B3C8  ~z~Look. He's brown skinned, B.
PX2_CUT1_29 FED3418D  ~z~Motherfucker be rockin' baggy clothes all that -
PX2_CUT1_30 B9D5C41B  ~z~jewels, and he stay fresh with the clean sneakers, nahmean?
PX2_CUT1_31 EC90298F  ~z~And sometimes a bandana.
PX2_CUT1_32 DE728D54  ~z~Look. I need more than that to go on.
PX2_CUT1_33 A6D19E0F  ~z~Jesus.
PX2_CUT1_34 91707349  ~z~Here, take this, head down there, take a photo,
PX2_CUT1_35 C84360F2  ~z~send it to me, and I'll point out which one of them motherfuckers it is.
PX2_CUT1_36 B9DAC421  ~z~Fine.
PX2_CUT1_37 5DCC0C01  ~z~And that's a little gift for you.
