PXDF_CUT1_1 19BE3791  ~z~Wassup, money?
PXDF_CUT1_2 6B97DB43  ~z~Hey.
PXDF_CUT1_3 354BEEAC  ~z~Man...
PXDF_CUT1_4 06F99208  ~z~business is tough. I ain't a cold person.
PXDF_CUT1_5 D2E829E6  ~z~I mean, I am cold, but... motherfucker.
PXDF_CUT1_6 243ECC92  ~z~What are you talking about?
PXDF_CUT1_7 D7A93364  ~z~You want a drink?
PXDF_CUT1_8 27F95403  ~z~Ehh...
PXDF_CUT1_9 F255E8BD  ~z~Man, have a seat man.
PXDF_CUT1_10 F6E5495F  ~z~Alright.
PXDF_CUT1_11 77E5CB56  ~z~Now, I got into this dope game because it was the only thing that was open to me, man.
PXDF_CUT1_12 2A12AFB1  ~z~The only thing, man.
PXDF_CUT1_13 1368825D  ~z~Hey. I am not judging.
PXDF_CUT1_14 45A166CE  ~z~No. Listen.
PXDF_CUT1_15 BB5BD241  ~z~Now I paid my dues. Now I learned in a hard school, man...
PXDF_CUT1_16 6D9DB6C6  ~z~and I changed stuff, and you know me, I do this stuff so I got a chance to do some good in this town.
PXDF_CUT1_17 56EE8968  ~z~So you say.
PXDF_CUT1_18 89346DF3  ~z~So I say? So I do.
PXDF_CUT1_19 0261604B  ~z~When I get the money, man... I will build parks, I will sponsor kids, I will save lives...
PXDF_CUT1_20 97923B7A  ~z~But I gotta have the money man. 'Cause all this?
PXDF_CUT1_21 6BF9E446  ~z~All this? It means nothing if you ain't got the heart, Niko
PXDF_CUT1_22 3AC001D3  ~z~Amen, brother.
PXDF_CUT1_23 C0720D39  ~z~I mean, fuck, man... fuck!
PXDF_CUT1_24 D5193687  ~z~The thing is... you know Jesus?
PXDF_CUT1_25 A2FF5254  ~z~He did some crazy shit, too. I mean, everyone does.
PXDF_CUT1_26 B9B97FC8  ~z~He killed people. He killed that John the Baptist cat. He did what he had to.
PXDF_CUT1_27 BAC781DC  ~z~I don't think you're correct about that.
PXDF_CUT1_28 D029ACA0  ~z~Man. The point is, man...
PXDF_CUT1_29 9FC14BD0  ~z~history is a long time. And you only got one chance...
PXDF_CUT1_30 683029AB  ~z~and Dwayne?
PXDF_CUT1_31 FF4257CD  ~z~Man, Dwayne... it's like he thinks it's 1992 and the best you can hope for is a gold chain and a pager.
PXDF_CUT1_32 0C92F26E  ~z~You know, he looks at me like he wants me dead.
PXDF_CUT1_33 9FA0188A  ~z~I took care of business. I gave him money,
PXDF_CUT1_34 B10DBB65  ~z~but because I won't bow down to him and treat him like he The Almighty,
PXDF_CUT1_35 28C72ADE  ~z~motherfucker wants to pop me.
PXDF_CUT1_36 4EB576BA  ~z~Dwayne is a little troubled.
PXDF_CUT1_37 DD1B137F  ~z~He was in prison a long time - maybe you guys should talk...
PXDF_CUT1_38 F3443FD1  ~z~No, I tried talking. I... I... I tried giving him half of the business.
PXDF_CUT1_39 658E246B  ~z~I tried everything a man could reasonably try and still call his self a man.
PXDF_CUT1_40 2527270A  ~z~So what you gonna do?
PXDF_CUT1_41 DF309B26  ~z~Kill him?
PXDF_CUT1_42 117F7FC3  ~z~Hey I didn't say that. Man, you cold.
PXDF_CUT1_43 363B4932  ~z~I was joking!
PXDF_CUT1_44 5BFA94B0  ~z~But what else is there?
PXDF_CUT1_45 12D68269  ~z~I mean, cat's been talking...
PXDF_CUT1_46 4890EDDD  ~z~Nah, I hear things. Said you and me was too tight now...
PXDF_CUT1_47 1057FD60  ~z~said you disrespected him, called him mad...
PXDF_CUT1_48 DAA191F4  ~z~he's gone crazy. I mean he's gone. Prison does that.
PXDF_CUT1_49 ED8537BB  ~z~Well, you can't kill him.
PXDF_CUT1_50 A566AADB  ~z~No...
PXDF_CUT1_51 4D747AF8  ~z~But you can.
PXDF_CUT1_52 3A9B5546  ~z~But I don't want to.
PXDF_CUT1_53 70E741DD  ~z~Well neither do I, man. But if he goes insane, we all dead anyway.
PXDF_CUT1_54 5E311C71  ~z~ I mean, Dwayne is a killer.
PXDF_CUT1_55 0A8E7525  ~z~I don't like this conversation.
PXDF_CUT1_56 F820D04A  ~z~Do you think that I do? But it's kill or be killed out there. And you got a lunatic after you?
PXDF_CUT1_57 2E4F3CAE  ~z~Man, you dumb.
PXDF_CUT1_58 1C5A98C5  ~z~Now, I will give you a lot of money.
PXDF_CUT1_59 C3A4E753  ~z~Because see me, now I ain't scared of no one, but a motherfuckers says he's gonna kill me?
PXDF_CUT1_60 75A5C5D2  ~z~a motherfucker's gonna die.
PXDF_CUT1_61 8364614F  ~z~Man, I'm not sure.
PXDF_CUT1_62 B00CBA9F  ~z~I've got to think about it.
PXDF_CUT1_63 F5BA45F9  ~z~Well, I hope you see some sense.
PXDF_CUT1_64 CC2972D8  ~z~I will be in touch.
