R11_CUT2_1 43EFD1F2  ~z~Not so bad...
R11_CUT2_2 8B4BE0AD  ~z~I mean, I don't think we'll be impressing women with our wonderful hot tub, but, err, this looks okay...
R11_CUT2_3 7983BD1D  ~z~Yes, great!
R11_CUT2_4 30D9ABC6  ~z~Come on, what's... what's wrong?
R11_CUT2_5 7EE747E4  ~z~What's wrong? What's wrong?
R11_CUT2_6 C66756DF  ~z~Where should I start? Alright, I'll start with you - what's wrong with you?
R11_CUT2_7 D487F320  ~z~Fifteen minutes ago you were cowering in fear because you didn't know what was going to happen.
R11_CUT2_8 67E119D4  ~z~Now, you know everything is shit and we are going to be killed, and you're all cheerful.
R11_CUT2_9 7872BAF7  ~z~I don't get it!
R11_CUT2_10 5BFDD120  ~z~I guess I'm an optimist.
R11_CUT2_11 39E78CF4  ~z~An idiot, not an optimist.
R11_CUT2_12 00849A2F  ~z~I was bored of Broker anyway!
R11_CUT2_13 6E5275C9  ~z~I'm glad you turned up and made some Russian killers burn down my home and business!
R11_CUT2_14 14F84316  ~z~Oh yeah, thanks Niko! Thanks a bunch! Is that better?
R11_CUT2_15 0F8C383E  ~z~Much!
R11_CUT2_16 B8E50AF1  ~z~Thank God you're okay...
R11_CUT2_17 2700E727  ~z~both of you.
R11_CUT2_18 DA924E4B  ~z~We're fucked - we're broke and on the run.
R11_CUT2_19 C880AA28  ~z~No, I'm from up here, Niko.
R11_CUT2_20 09E33030  ~z~I know a bunch of people who might be able to help out.
R11_CUT2_21 E08CDD84  ~z~Why don't you come and meet me at the community center later on?
R11_CUT2_22 2671E94D  ~z~I've got to go to work. Bye, Pappy.
R11_CUT2_23 FD3096CB  ~z~And have a shower - you smell a little, erm, mature?
R11_CUT2_24 9947CEFB  ~z~So... I guess we start again.
R11_CUT2_25 A7056A76  ~z~Sure.
R11_CUT2_26 B578875C  ~z~I'm going out.
