R1_CUT2_1 CF6925A5  ~z~Come in, come in!
R1_CUT2_2 BD8381DA  ~z~Make yourself at home... what's mine is yours!
R1_CUT2_3 3BBD7E4C  ~z~Got him! Little bastard. If he paid some rent I wouldn't care...
R1_CUT2_4 2922D917  ~z~Oh... shit... oh, that's not nice...
R1_CUT2_5 AA855BDE  ~z~Ah, cousin, it's so good to see you!
R1_CUT2_6 97CA3668  ~z~Yeah! Hmm...
R1_CUT2_7 F2E3EC9A  ~z~Shit... well, I needed to change anyway...
R1_CUT2_8 E0D34879  ~z~So!
R1_CUT2_9 97BBB63F  ~z~So...
R1_CUT2_10 7B826A1A  ~z~So...
R1_CUT2_11 4A190748  ~z~So, you full of crap, or what?
R1_CUT2_12 7DA96E6C  ~z~What?
R1_CUT2_13 4C608BDB  ~z~Where's luxury condo? Where's sports car?
R1_CUT2_14 570EA137  ~z~Where's Barbara with big titties and Stephanie who sucks like a vacuum?
R1_CUT2_15 2832C37C  ~z~What you talking about?
R1_CUT2_16 44D5FCC2  ~z~In your letters to my mother, in your letters to me...
R1_CUT2_17 12A71865  ~z~all I hear about is Mr. Big, Mr. Roman, living the American dream.
R1_CUT2_18 215135B9  ~z~Sports cars, condos, women, money, the beach...
R1_CUT2_19 EEF9510A  ~z~opportunity!
R1_CUT2_20 A00FB494  ~z~I come here, and the only thing big about your life is the cockroaches.
R1_CUT2_21 89D2881A  ~z~That's right. I got the best cockroaches, I got the best dirt!
R1_CUT2_22 BC8C6D8D  ~z~Screw you, you idiot!
R1_CUT2_23 A6464101  ~z~Okay, I'm an idiot, but you must admit I have the best line in bullshit you ever heard.
R1_CUT2_24 59762762  ~z~Yeah, this I know. Asshole.
R1_CUT2_25 83357AE0  ~z~But here, all I needed was one good guy.
R1_CUT2_26 87E18424  ~z~One good guy, I could do well.
R1_CUT2_27 B2A2D9A6  ~z~Not take over the world, but do okay.
R1_CUT2_28 6555BF0D  ~z~Now, maybe I have this.
R1_CUT2_29 4F979391  ~z~But what about you? What about you, cousin?
R1_CUT2_30 524A99B3  ~z~What? What about me?
R1_CUT2_31 56D8A2CF  ~z~Well...
R1_CUT2_32 A6DEC2DA  ~z~why you leave home after all this time?
R1_CUT2_33 B8726601  ~z~First, I hear you're running with the wrong kind,
R1_CUT2_34 8B340B85  ~z~then I hear you joined the merchant navy, now you're here.
R1_CUT2_35 9D0EAF3A  ~z~You never tell me anything.
R1_CUT2_36 E3DEBCC1  ~z~Huh. No.
R1_CUT2_37 2596C030  ~z~What do you mean no?
R1_CUT2_38 3825654D  ~z~No, I never tell you anything.
R1_CUT2_39 0AF40AEB  ~z~Another time.
R1_CUT2_40 88518720  ~z~Oooh, mystery man...
R1_CUT2_41 F68AE395  ~z~strange and exotic sailor!
R1_CUT2_42 A33BBD18  ~z~What happened? Did your captain make you pregnant?
R1_CUT2_43 B176598D  ~z~Screw you! No, no, it's nothing like that.
R1_CUT2_44 B69063C1  ~z~The ships were fine.
R1_CUT2_45 4BE18E65  ~z~It was before that, two things.
R1_CUT2_46 5C662F6E  ~z~You remember, during the war...
R1_CUT2_47 6AACCBFB  ~z~we did some bad things and bad things happened to us.
R1_CUT2_48 0F8615CB  ~z~War is where the young and stupid are tricked by the old and bitter into killing each other.
R1_CUT2_49 1D3BB136  ~z~I was very young, and very angry.
R1_CUT2_50 A1603155  ~z~Maybe that is no excuse...
R1_CUT2_51 7DB9EA09  ~z~Roman?
R1_CUT2_52 A0B9300B  ~z~-Roman! Are you sleeping, you fat fuck? Come on!~n~-Huh! No! No way!
R1_CUT2_53 92F59484  ~z~What's the time? Shit... I've got to get the cab back. It's on a shift.
R1_CUT2_54 C56BF970  ~z~-Oh, Jesus! Tastes like a rat shat in it...~n~-Roman...
R1_CUT2_55 B7B15DFB  ~z~-Niko, I've got to run, come meet me at the cab office.~n~-Jesus... what?
R1_CUT2_56 D9C0A21D  ~z~-It's easy. Out the door, turn left, then the first left at the diner,~n~-What are you talking about? I don't...
R1_CUT2_57 CBFB0692  ~z~-go down one block and turn right on Iroquois,~n~-I'm new here...
R1_CUT2_58 FE456B26  ~z~-then walk all the way down and we're right there on the left on the corner of Cisco Street.~n~-what are you talking about, man?
R1_CUT2_59 EFC4CE25  ~z~It's really flash. We got lots of titties and some incredible motors...
R1_CUT2_60 1CA6292F  ~z~Niko. Give me a hug. Good to have you here cousin... I've got something for you.
R1_CUT2_61 0D4F8A82  ~z~Oh, damn... damn, damn, damn!
R1_CUT2_62 42F9F5D6  ~z~Yes, Vlad, sorry, forgive me, okay, no... no.
R1_CUT2_63 30AC513B  ~z~Please don't cut my cock off, eh?
R1_CUT2_64 66C1BD81  ~z~Oh, okay, bye... yes, no, uh, okay.
