RB4_CUT2_1 771AB5F1  ~z~Hey, alright man. How's it goin'?
RB4_CUT2_2 BDDCC374  ~z~Hey, good to see you again.
RB4_CUT2_3 D29EECF8  ~z~Yeah likewise...
RB4_CUT2_4 659A12D8  ~z~uh, let's hope this goes a little better than before, yeah?
RB4_CUT2_5 7AD83D54  ~z~Come on let's get inside.
RB4_CUT2_6 C2174BD1  ~z~Gentlemen, gentlemen, pardon the precautions. You know how things are.
RB4_CUT2_7 D75E765F  ~z~No problem.
RB4_CUT2_8 324F2C43  ~z~Let's do this.
RB4_CUT2_9 43C8CF36  ~z~Okay, let's see the stuff, gentlemen. Mori, come over here.
RB4_CUT2_10 30CE5CC4  ~z~Whoa, whoa, whoa, whoa. Since we're having a little show and tell, let's see some money.
RB4_CUT2_11 D3072137  ~z~Of course, no problem.
RB4_CUT2_12 E8974C53  ~z~There it is. Beautiful, huh?
RB4_CUT2_13 8C6693F3  ~z~Unmarked bills! No history, no need to launder.
RB4_CUT2_14 C6118748  ~z~Good. Niko - show him the stuff.
RB4_CUT2_15 F77AEA1A  ~z~Get in there Mori.
RB4_CUT2_16 5F5939D9  ~z~Isaac - look at them.
RB4_CUT2_17 50FF9D26  ~z~Gorgeous, huh? Like condensed money.
RB4_CUT2_18 BAE670F2  ~z~Isaac - these are great.
RB4_CUT2_19 AC7DD421  ~z~Rest of you motherfuckers wanna die - do something stupid okay!
RB4_CUT2_20 4E509494  ~z~Fuck you!
RB4_CUT2_21 601AB828  ~z~Just get the shit man. C'mon!
