RB6_CUT1_1 55B474CF  ~z~You, listen to me Isaac - listen, dick. It is not my fault you got robbed. Not my fault!
RB6_CUT1_2 D50BF390  ~z~I had nothing to do with it. Nothing!
RB6_CUT1_3 6A451E04  ~z~You understan-
RB6_CUT1_4 6D6F2458  ~z~I'm on a cell phone, you jerk.
RB6_CUT1_5 7BB1C0DD  ~z~Ohh, you wanna have me killed? Oh yeah? Screw you!
RB6_CUT1_6 E2218DC3  ~z~I'm done with you. You understand? I'm finished.
RB6_CUT1_7 EFFF297E  ~z~No, no, you know what? I ain't even started yet, you thieving fuck!
RB6_CUT1_8 164F761E  ~z~I'm in shit because of you, you piece of...
RB6_CUT1_9 A51F13BB  ~z~Hello? Hello? Ahh!
RB6_CUT1_10 991F28D5  ~z~Go ahead. Open your mouth, asshole.
RB6_CUT1_11 8AE88C68  ~z~Push your fucking luck.
RB6_CUT1_12 54AC9FF1  ~z~Ray.
RB6_CUT1_13 BE6F7375  ~z~What the fuck do you want?
RB6_CUT1_14 13EF1E6F  ~z~You told me to come.
RB6_CUT1_15 7E23F2DB  ~z~Well sorry. Having a bad fucking day.
RB6_CUT1_16 2772C576  ~z~Oh, I'm sorry.
RB6_CUT1_17 21AFB9F0  ~z~Me too. Fuck it. Fuck it.
RB6_CUT1_18 CAE38C59  ~z~That curly haired leech is going to talk.
RB6_CUT1_19 351E60CD  ~z~Go shut that stooge up!
RB6_CUT1_20 A74443EB  ~z~Shut who up?
RB6_CUT1_21 BC9F6EA1  ~z~Isaac! The diamond dealer.
RB6_CUT1_22 48F08745  ~z~He's blaming me for everything - everything! Even the shit we didn't do.
RB6_CUT1_23 573323CA  ~z~Now I've got no money...
RB6_CUT1_24 6D5CD01D  ~z~no diamonds and this dick's threatening to have me killed.
RB6_CUT1_25 83BDFCDF  ~z~Blaming me 'cause he got robbed.
RB6_CUT1_26 1D43AFEC  ~z~Okay, so...
RB6_CUT1_27 6B01CB6B  ~z~He's holed up at the Majestic, with a couple of his cronies.
RB6_CUT1_28 38996697  ~z~Go shut those fuckers up!
RB6_CUT1_29 064F8204  ~z~No problem.
RB6_CUT1_30 978CA35C  ~z~Hey. Can I get a coffee, please?
