V1_CUT1_1 A48C001D  ~z~-Ah, fuck you! You're a bunch of pussies and fags.~n~-Nice.
V1_CUT1_2 DEFAF4FA  ~z~-I'm going back to the meetings.~n~-Good.
V1_CUT1_3 D12DD960  ~z~-I'm going to be somebody!~n~-Yeah, yeah. See you later, Mel.
V1_CUT1_4 AE999440  ~z~You always were an asshole, Mickey...
V1_CUT1_5 215B79C6  ~z~-Hey! Watch where you're going.~n~-Hey!
V1_CUT1_6 DB286D5D  ~z~Hey...
V1_CUT1_7 BD323171  ~z~-I tried to tell ya.~n~-Fuck you...
V1_CUT1_8 E807071E  ~z~Excuse me.
V1_CUT1_9 59ACEA68  ~z~So, Ivan - I see you later, okay?
V1_CUT1_10 B1AC90EC  ~z~Yokel... fatty Roman's cousin...
V1_CUT1_11 C2D73341  ~z~-what's your name again?~n~-Big mouth prick.
V1_CUT1_12 951957C6  ~z~Very catchy, sit down
V1_CUT1_13 9E4A6A28  ~z~Cousin... Niko... that's it, Niko... not big mouth prick. You funny guy.
V1_CUT1_14 6C470622  ~z~I try.
V1_CUT1_15 5727DBE0  ~z~Yes... and this once, I let you take the shit out of me.
V1_CUT1_16 67BF7D0F  ~z~Take the shit?
V1_CUT1_17 3285129B  ~z~Yes, mickey about.
V1_CUT1_18 434FB430  ~z~I don't understand.
V1_CUT1_19 0E024996  ~z~People who fuck with me get fucked with!
V1_CUT1_20 5B3DE0A4  ~z~Okay, fine. Calm down.
V1_CUT1_21 5078CB1A  ~z~Whatever, some old man not paid me in months,
V1_CUT1_22 FF92A94F  ~z~and I'm not kind of person who is treated this way.
V1_CUT1_23 F1310C8C  ~z~Old bastard owns a china shop on Camden Avenue in Dukes.
V1_CUT1_24 24D873DA  ~z~Here you go...
V1_CUT1_25 1695D755  ~z~Don't hurt him.
V1_CUT1_26 C7913951  ~z~Just teach him a lesson.
V1_CUT1_27 BA559EDA  ~z~I don't need a bat to teach a lesson.
